index.html
<!DOCTYPE html><html lang="zh_CN"><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Power by Lucky Byte Inc."><meta name="author" content="Lucky Byte, Inc."><meta name="keyword" content="lucky,byte"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><meta http-equiv="cache-control" content="public"><meta http-equiv="Expires" content="3600"><title>Lucky Byte, Inc.</title><link rel="icon" type="image/png" href="/imgs/favicon.png"><link rel="stylesheet" href="/vendor/css/bulma.min.css"><link rel="stylesheet" href="/vendor/css/bulma-prefers-dark.min.css"><style type="text/css">:root {
  color-scheme: light dark;
  supported-color-schemes: light dark;
}</style><link rel="stylesheet" href="/vendor/css/swiper-bundle.min.css"><style type="text/css">nav.navbar {
  background-color: rgba(0,0,0,0.3);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.swiper-container {
  width: 100%;
  height: 560px;
}
.swiper-slide {
  background-position: center;
  background-size: cover;
}
.swiper-slide .columns {
  padding: 120px 20px;
}
.columns.qrcode img {
  max-width: 200px;
  max-height: 200px;
  width: 100%;
  height: auto;
  object-fit: contain;
}
.columns.users img {
  max-width: 128px;
  max-height: 128px;
  width: 100%;
  height: auto;
  object-fit: contain;
  padding: 10px;
  border: 1px solid #2222;
  border-radius: 20px;
  background-color: #fff;
}
.columns.product img {
  max-width: 200px;
  max-height: 200px;
  border-radius: 100px;
  border: 1px solid #2222;
  margin-bottom: 10px;
}
footer.section {
  background-color: black;
  padding-bottom: 60px;
}
button.back-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
}
@media (min-width: 1024px) {
  nav.navbar, section.section {
    padding-left: 10%;
    padding-right: 10%;
  }
  .swiper-slide .columns {
    padding-left: 15%;
    padding-right: 15%;
  }
}
@media (prefers-color-scheme: dark) {
  .columns.users img {
    background-color: #111;
  }
}
</style><script src="/vendor/js/jquery.min.js"></script><script defer src="/vendor/js/fontawesome.min.js"></script><script src="/vendor/js/swiper-bundle.min.js"></script><script src="/js/index.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-JPN7TLQH6B"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-JPN7TLQH6B');
</script></head><body><nav class="navbar is-transparent"><div class="navbar-brand is-flex-grow-1"><div class="navbar-item is-expanded"><img src="/imgs/lucky-byte-dark.png"></div><a class="navbar-item has-text-grey-light" href="https://help.lucky-byte.com" target="_blank">文档</a><div class="navbar-item"><a class="button is-danger is-small is-rounded" href="https://lucky-byte.com" target="_blank" style="font-size:0.9em; height:2em; padding:0 10px;">系统登录</a></div></div></nav><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide" style="background-image:url(/imgs/slide-1.jpg);"><div class="columns"><div class="column"><div class="content"><p class="title has-text-white">星收付</p><p class="has-text-white">企业收款，随时随地，资金安全，对账清晰</p><div class="button is-small is-rounded is-black mt-6" href="#"><span>了解更多</span><span class="icon"><i class="fas fa-angle-right"></i></span></div></div></div><div class="column has-text-right"><img src="/imgs/mott.png" style="height:400px;"></div></div></div><div class="swiper-slide" style="background-image:url(/imgs/slide-2.jpg);"><div class="columns"><div class="column"><div class="content"><p class="title has-text-white">STAR MARK</p><p class="has-text-white">帮助实体企业打通线上销售窗口</p><a class="button is-small is-rounded is-black mt-6" href="#"><span>开发中</span><span class="icon"><i class="fas fa-angle-right"></i></span></a></div></div></div></div><div class="swiper-slide" style="background-image:url(/imgs/slide-3.jpg);"><div class="columns"><div class="column"><div class="content"><p class="title has-text-white">品牌商城</p><p class="has-text-white">帮助企业打造自主品牌小程序商城</p><a class="button is-small is-rounded is-black mt-6" href="#"><span>开发中</span><span class="icon"><i class="fas fa-angle-right"></i></span></a></div></div></div></div></div><div class="swiper-pagination"></div></div><section class="section has-text-centered"><div class="columns product"><div class="column"><img src="/imgs/prod-1.jpg"><div class="title">星收付</div><p class="has-text-weight-bold">企业收款，随时随地，资金安全，对账清晰</p><p class="mt-3">资金安全，回款快，资金直入公司账户</p><p>对账清晰，每笔订单详细记录业务信息</p><p>配置灵活，适应不同的业务需求和场景</p></div><div class="column"><img src="/imgs/prod-2.jpg"><div class="title">STAR MARK</div><p class="has-text-weight-bold">帮助实体企业打通线上销售窗口</p><p class="mt-3">覆盖面广，直达用户</p><p>团购、秒杀、优惠券</p><p>众筹、爆款、二手货</p></div><div class="column"><img src="/imgs/prod-3.jpg"><div class="title">品牌商城</div><p class="has-text-weight-bold">帮助企业打造自主品牌小程序商城</p><p class="mt-3">每个企业都有自己的品牌</p><p>门槛低、速度快、费用低</p><p>内置营销工具，全程技术支持</p></div></div></section><section class="section has-text-centered pt-0"><div class="title is-6">订阅产品动态资讯</div><div class="subscription"><div class="field has-addons"><p class="control is-expanded"><input class="input is-rounded is-fullwidth is-medium" type="email" name="email" placeholder="您的邮箱地址" style="text-align:center;"></p><p class="control"><button class="button is-rounded is-medium" type="submit">提交</button></p></div></div></section><section class="section has-text-centered pt-0"><div class="title is-6">品牌客户</div><div class="columns is-mobile is-vcentered is-multiline users"><div class="column is-3"><img src="/imgs/com/yins.png" alt="银盛支付"><p class="is-size-7">银盛支付</p></div><div class="column is-3"><img src="/imgs/com/kingmed.png" alt="金域医学"><p class="is-size-7">金域医学</p></div><div class="column is-3"><img src="/imgs/com/sxl.png" alt="思想力教育"><p class="is-size-7">思想力教育</p></div><div class="column is-3"><img src="/imgs/com/hulian.png" alt="今日互联"><p class="is-size-7">今日互联</p></div></div></section><footer class="section"><div class="columns qrcode is-mobile has-text-centered has-text-light"><div class="column"><img src="/imgs/wx/gzh.jpg"><p class="is-size-7">公众号</p></div><div class="column"><img src="/imgs/wx/mott.jpg"><p class="is-size-7">星收付</p></div><div class="column"><img src="/imgs/wx/mark.jpg"><p class="is-size-7">STAR MARK</p></div></div><section class="section has-text-centered"><div class="columns is-mobile is-vcentered"><div class="column"><a class="icon is-medium has-text-success" target="_blank" href="https://weixin.qq.com/"><i class="fab fa-weixin fa-2x"></i></a></div><div class="column"><a class="icon is-medium has-text-danger" target="_blank" href="https://weibo.com/login.php"><i class="fab fa-weibo fa-2x"></i></a></div><div class="column"><a class="icon is-medium has-text-info" target="_blank" href="https://www.zhihu.com/"><i class="fab fa-zhihu fa-2x"></i></a></div><div class="column"><a class="icon is-medium has-text-danger" target="_blank" href="https://luckybyte.slack.com"><i class="fab fa-slack-hash fa-2x"></i></a></div><div class="column"><a class="icon is-medium has-text-info" target="_blank" href="https://twitter.com/luckybyteinc"><i class="fab fa-twitter fa-2x"></i></a></div></div></section><div class="level is-mobile"><div class="level-left"><div class="container"><img src="/imgs/lucky-byte.png" style="height:28px;"></div></div><div class="level-right"><div class="container has-text-right has-text-grey-light"><p class="is-size-7">&copy; 2020 合肥诺百通讯有限公司</p><a class="is-size-7" href="http://beian.miit.gov.cn" target="_blank">皖ICP备15002320号</a></div></div><button class="button is-dark back-top" title="返回顶部"><span class="icon"><i class="fas fa-angle-up"></i></span></button></div></footer></body></html>

pug/index.pug
//- Copyright (c) 2020 Lucky Byte, Inc.
//-
extends /bulma

append css
  link(rel="stylesheet" href="/vendor/css/swiper-bundle.min.css")
  style(type='text/css').
    nav.navbar {
      background-color: rgba(0,0,0,0.3);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }
    .swiper-container {
      width: 100%;
      height: 560px;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
    }
    .swiper-slide .columns {
      padding: 120px 20px;
    }
    .columns.qrcode img {
      max-width: 200px;
      max-height: 200px;
      width: 100%;
      height: auto;
      object-fit: contain;
    }
    .columns.users img {
      max-width: 128px;
      max-height: 128px;
      width: 100%;
      height: auto;
      object-fit: contain;
    }
    footer.section {
      background-color: black;
      padding-bottom: 60px;
    }
    button.back-top {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
    }
    @media (min-width: 1024px) {
      nav.navbar, section.section {
        padding-left: 10%;
        padding-right: 10%;
      }
      .swiper-slide .columns {
        padding-left: 15%;
        padding-right: 15%;
      }
    }

append script
  script(src="/vendor/js/swiper-bundle.min.js")
  script(src="/js/index.js")

append body
  nav.navbar.is-transparent
    .navbar-brand.is-flex-grow-1
      .navbar-item.is-expanded
        img(src='/imgs/lucky-byte.png')
      a.navbar-item.has-text-grey(
        href='https://help.lucky-byte.com' target='_blank') 文档
      .navbar-item
        a.button.is-danger.is-small.is-rounded(
          href='https://lucky-byte.com' target='_blank'
          style='font-size:0.9em; height:2em; padding:0 10px;') 系统登录

  .swiper-container
    .swiper-wrapper
      .swiper-slide(style='background-image:url(/imgs/1.jpg);')
        .columns
          .column
            .content
              p.title.has-text-white 星收付
              p.has-text-white 企业收款，随时随地，资金安全，对账清晰
              .button.is-small.is-rounded.is-black.mt-6(href='#')
                span 了解更多
                span.icon
                  i.fas.fa-angle-right
          .column.has-text-right
            img(src='/imgs/mott.png' style='height:400px;')
      .swiper-slide(style='background-image:url(/imgs/2.jpg);')
        .columns
          .column
            .content
              p.title.has-text-white 星商城
              p.has-text-white 帮助实体企业打通线上销售窗口
              a.button.is-small.is-rounded.is-black.mt-6(href='#')
                span 开发中
                span.icon
                  i.fas.fa-angle-right
      .swiper-slide(style='background-image:url(/imgs/3.jpg);')
        .columns
          .column
            .content
              p.title.has-text-white 品牌商城
              p.has-text-white 帮助企业打造自主品牌小程序商城
              a.button.is-small.is-rounded.is-black.mt-6(href='#')
                span 开发中
                span.icon
                  i.fas.fa-angle-right
    .swiper-pagination

  section.section.has-text-centered
    .title.is-6 订阅产品动态资讯
    .subscription
      .field.has-addons
        p.control.is-expanded
          input.input.is-rounded.is-fullwidth(type='email' name='email'
            placeholder='您的邮箱地址' style='text-align:center;')
        p.control
          button.button.is-rounded(type='submit') 提交

  section.section.has-text-centered.pt-0
    .title.is-6 品牌客户
    .columns.is-mobile.is-vcentered.users
      .column
        img(src='/imgs/com/yins.png')
        p.is-size-7 银盛支付
      .column
        img(src='/imgs/com/kingmed.png')
        p.is-size-7 金域医学
      .column
        img(src='/imgs/com/hulian.png')
        p.is-size-7 今日互联
      .column
        img(src='/imgs/com/sxl.png')
        p.is-size-7 思想力教育

  footer.section.pt-4
    .columns.qrcode.is-mobile.has-text-centered.has-text-light
      .column
        img(src='/imgs/wx/gzh.jpg')
        p.is-size-7 关注公众号
      .column
        img(src='/imgs/wx/mott.jpg')
        p.is-size-7 星收付小程序
      .column
        img(src='/imgs/wx/mall.jpg')
        p.is-size-7 星百货小程序

    section.section.has-text-centered.pt-0.pb-4
      .columns.is-mobile.is-vcentered
        .column
          span.icon.is-medium.has-text-success
            i.fab.fa-weixin.fa-2x
        .column
          span.icon.is-medium.has-text-danger
            i.fab.fa-weibo.fa-2x
        .column
          span.icon.is-medium.has-text-info
            i.fab.fa-zhihu.fa-2x
        .column
          span.icon.is-medium.has-text-danger
            i.fab.fa-slack-hash.fa-2x
        .column
          span.icon.is-medium.has-text-info
            i.fab.fa-twitter.fa-2x

    .level.is-mobile
      .level-left
        .container
          img(src='/imgs/lucky-byte.png' style='height:28px;')
      .level-right
        .container.has-text-right.has-text-grey
          p.is-size-7
            | &copy; #{new Date().getFullYear()} 合肥诺百通讯有限公司
          a.is-size-7(
            href='http://beian.miit.gov.cn' target='_blank') 皖ICP备15002320号

      button.button.is-dark.back-top(title="返回顶部")
        span.icon
          i.fas.fa-angle-up
